


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://10.25.108.55/hackaton"
db.default.username=JacobC
db.default.password="6339"

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true

ebean.default = ["models.*"]
